MainWindow.xaml

<Window x:Class="TurtleLair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleTest"
        mc:Ignorable="d"
        Title="The Turtle's Lair" Height="600" Width="800" Name="mainWindow" Loaded="mainWindow_Loaded">
    <Grid x:Name="mainGrid">

        <Canvas x:Name="canvas" Margin="44,-26,-44,25">
            <Button x:Name="Clear"  Content="Clear" Canvas.Left="10" Canvas.Top="180" Click="Clear_Click" Width="60"/>
            <Button x:Name="Home" Canvas.Left ="10" Content="Home" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Me_Click" Width="60" Canvas.Top="155"/>
            <Button x:Name="Demo1" Canvas.Left ="10" Content="Demo #1" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Demo1_Click" Width="60" Canvas.Top="51"/>
            <Button x:Name="Demo2" Canvas.Left ="10" Content="Demo #2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Demo2_Click" Width="60" Canvas.Top="81"/>
            <Button x:Name="Demo3" Canvas.Left ="10" Content="Demo #3" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Demo3_Click" Width="60" Canvas.Top="111"/>
            <Button Content="Forward" Canvas.Left="20" Canvas.Top="273" Click="Button_Click"/>

        </Canvas>

    </Grid>
</Window>
